node {
  stage('clone do repositorio') {

      
checkout([$class: 'GitSCM', branches: [[name: '*/master']],
    userRemoteConfigs: [[url: 'https://icaromartins@bitbucket.org/icaromartins/test-liquidbase.git']]])
       
echo 'Clonado com sucesso!'
  
}


}