<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd 
http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    
	<property name="autoIncrement" value="true" dbms="mysql,mssql,h2,sybase,db2,hsqldb, informix"/>
    <property name="autoIncrement" value="false" dbms="oracle,postgresql"/>
	
	<property name="SERIAL" value="SERIAL" dbms="informix"/>
	<property name="SERIAL" value="java.sql.Types.INTEGER" dbms="oracle"/>
	

    <changeSet author="Icaro (generated)" id="1534246115346-3">
        <createTable tableName="empresa">
            <column name="cod_empresa" type="java.sql.Types.CHAR(2)"/>
            <column name="den_empresa" type="java.sql.Types.CHAR(36)"/>
            <column name="den_reduz" type="java.sql.Types.CHAR(10)"/>
            <column name="end_empresa" type="java.sql.Types.CHAR(36)"/>
            <column name="den_bairro" type="java.sql.Types.CHAR(19)"/>
            <column name="den_munic" type="java.sql.Types.CHAR(30)"/>
            <column name="uni_feder" type="java.sql.Types.CHAR(2)"/>
            <column name="ins_estadual" type="java.sql.Types.CHAR(16)"/>
            <column name="num_cgc" type="java.sql.Types.CHAR(19)"/>
            <column name="num_caixa_postal" type="java.sql.Types.CHAR(5)"/>
            <column name="cod_cep" type="java.sql.Types.CHAR(9)"/>
            <column name="num_telefone" type="java.sql.Types.CHAR(15)"/>
            <column name="num_telex" type="java.sql.Types.CHAR(15)"/>
            <column name="num_fax" type="java.sql.Types.CHAR(15)"/>
            <column name="end_telegraf" type="java.sql.Types.CHAR(36)"/>
            <column name="num_reg_junta" type="java.sql.Types.CHAR(15)"/>
            <column name="dat_inclu_junta" type="java.sql.Types.DATE"/>
            <column name="ies_filial" type="java.sql.Types.CHAR(1)"/>
            <column name="dat_fundacao" type="java.sql.Types.DATE"/>
            <column name="cod_cliente" type="java.sql.Types.CHAR(15)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-4">
        <createTable tableName="tim_bal_balanca">
            <column name="cod_balanca" type="java.sql.Types.VARCHAR(15)">
                <constraints primaryKey="true" primaryKeyName="u582_503"/>
            </column>
            <column name="den_balanca" type="java.sql.Types.VARCHAR(25)"/>
            <column name="ies_ativo" type="java.sql.Types.VARCHAR(1)"/>
            <column name="url_api" type="java.sql.Types.VARCHAR(150)"/>
            <column name="ies_manual" type="java.sql.Types.CHAR(1)"/>
            <column name="cod_empresa" type="java.sql.Types.VARCHAR(2)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-5">
        <createTable tableName="tim_bal_carregamento">
            <column name="num_entrada" type="java.sql.Types.INTEGER">
                <constraints primaryKey="true" primaryKeyName="u583_504"/>
            </column>
            <column autoIncrement="${autoIncrement}" name="num_carregamento" type="${SERIAL}">
                <constraints primaryKey="true" primaryKeyName="u583_504"/>
            </column>
            <column name="data_carregameto" type="java.sql.Types.DATE"/>
            <column name="data_fim_carregamento" type="java.sql.Types.DATE"/>
            <column name="usuario" type="java.sql.Types.VARCHAR(50)"/>
            <column name="usuario_logado" type="java.sql.Types.VARCHAR(50)"/>
            <column name="ies_ativo" type="java.sql.Types.CHAR(1)"/>
            <column name="cod_empresa" type="java.sql.Types.VARCHAR(2)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-6">
        <createTable tableName="tim_bal_checklist">
            <column autoIncrement="${autoIncrement}" name="cod_checklist" type="${SERIAL}">
                <constraints primaryKey="true" primaryKeyName="u585_506"/>
            </column>
            <column name="den_checklist" type="java.sql.Types.VARCHAR(30)"/>
            <column name="num_versao" type="java.sql.Types.INTEGER">
                <constraints primaryKey="true" primaryKeyName="u585_506"/>
            </column>
            <column name="usuario_versao" type="java.sql.Types.VARCHAR(255)"/>
            <column name="data_hora_versao" type="java.sql.Types.DATE"/>
            <column name="ies_versao_atual" type="java.sql.Types.CHAR(1)"/>
            <column name="ies_ativo" type="java.sql.Types.CHAR(1)"/>
            <column name="cod_empresa" type="java.sql.Types.VARCHAR(2)"/>
            <column name="ies_upload" type="java.sql.Types.CHAR(1)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-7">
        <createTable tableName="tim_bal_ck_item">
            <column name="cod_checklist" type="java.sql.Types.INTEGER"/>
            <column name="versao_checklist" type="java.sql.Types.INTEGER"/>
            <column name="num_seq" type="java.sql.Types.INTEGER"/>
            <column name="den_ckitem" type="java.sql.Types.VARCHAR(128)"/>
            <column name="val_esperado" type="java.sql.Types.VARCHAR(15)"/>
            <column name="ies_tip_ckitem" type="java.sql.Types.CHAR(4)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-8">
        <createTable tableName="tim_bal_embalagem">
            <column name="cod_embalagem" type="java.sql.Types.VARCHAR(15)">
                <constraints primaryKey="true" primaryKeyName="u587_508"/>
            </column>
            <column name="den_embalagem" type="java.sql.Types.VARCHAR(50)"/>
            <column name="ies_ativo" type="java.sql.Types.VARCHAR(1)"/>
            <column name="peso" type="java.sql.Types.DECIMAL(15, 3)"/>
            <column name="cod_empresa" type="java.sql.Types.VARCHAR(2)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-9">
        <createTable tableName="tim_bal_empresa">
            <column name="cod_empresa" type="java.sql.Types.CHAR(2)"/>
            <column name="den_empresa" type="java.sql.Types.CHAR(36)"/>
            <column name="den_reduz" type="java.sql.Types.CHAR(10)"/>
            <column name="end_empresa" type="java.sql.Types.CHAR(36)"/>
            <column name="den_bairro" type="java.sql.Types.CHAR(19)"/>
            <column name="den_munic" type="java.sql.Types.CHAR(30)"/>
            <column name="uni_feder" type="java.sql.Types.CHAR(2)"/>
            <column name="ins_estadual" type="java.sql.Types.CHAR(16)"/>
            <column name="num_cgc" type="java.sql.Types.CHAR(19)"/>
            <column name="num_caixa_postal" type="java.sql.Types.CHAR(5)"/>
            <column name="cod_cep" type="java.sql.Types.CHAR(9)"/>
            <column name="num_telefone" type="java.sql.Types.CHAR(15)"/>
            <column name="num_telex" type="java.sql.Types.CHAR(15)"/>
            <column name="num_fax" type="java.sql.Types.CHAR(15)"/>
            <column name="end_telegraf" type="java.sql.Types.CHAR(36)"/>
            <column name="num_reg_junta" type="java.sql.Types.CHAR(15)"/>
            <column name="dat_inclu_junta" type="java.sql.Types.DATE"/>
            <column name="ies_filial" type="java.sql.Types.CHAR(1)"/>
            <column name="dat_fundacao" type="java.sql.Types.DATE"/>
            <column name="cod_cliente" type="java.sql.Types.CHAR(15)"/>
            <column name="img" type="java.sql.Types.LONGVARCHAR(10000)"/>
            <column name="logo" type="java.sql.Types.CHAR(50)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-10">
        <createTable tableName="tim_bal_entrada">
            <column name="num_entrada" type="java.sql.Types.INTEGER">
                <constraints primaryKey="true" primaryKeyName="u654_509"/>
            </column>
            <column name="cod_transportadora" type="java.sql.Types.INTEGER"/>
            <column name="nom_transportadora" type="java.sql.Types.VARCHAR(70)"/>
            <column name="cod_emp_cli" type="java.sql.Types.INTEGER"/>
            <column name="nom_emp_cli" type="java.sql.Types.VARCHAR(70)"/>
            <column name="cpf_motorista" type="java.sql.Types.VARCHAR(15)"/>
            <column name="nom_motorista" type="java.sql.Types.VARCHAR(70)"/>
            <column name="num_cnh" type="java.sql.Types.VARCHAR(19)"/>
            <column name="validade_cnh" type="java.sql.Types.DATE"/>
            <column name="tel1_motorista" type="java.sql.Types.VARCHAR(20)"/>
            <column name="tel2_motorista" type="java.sql.Types.VARCHAR(20)"/>
            <column name="senha" type="java.sql.Types.INTEGER"/>
            <column name="observacao" type="java.sql.Types.VARCHAR(255)"/>
            <column name="data_agendamento" type="java.sql.Types.DATE"/>
            <column name="data_entrada" type="java.sql.Types.DATE"/>
            <column name="data_chegada" type="java.sql.Types.DATE"/>
            <column name="data_ini_carrega" type="java.sql.Types.DATE"/>
            <column name="data_fim_carrega" type="java.sql.Types.DATE"/>
            <column name="data_saida" type="java.sql.Types.DATE"/>
            <column name="cod_tipo_veiculo" type="java.sql.Types.INTEGER"/>
            <column name="peso_inicial" type="java.sql.Types.INTEGER"/>
            <column name="peso_bruto" type="java.sql.Types.INTEGER"/>
            <column name="peso_liquido" type="java.sql.Types.INTEGER"/>
            <column name="peso_docs" type="java.sql.Types.DECIMAL(15, 3)"/>
            <column name="peso_embalagens" type="java.sql.Types.DECIMAL(15, 3)"/>
            <column name="peso_diferenca" type="java.sql.Types.DECIMAL(15, 3)"/>
            <column name="perc_diferenca" type="java.sql.Types.DECIMAL(15, 3)"/>
            <column name="usuario_carregamento" type="java.sql.Types.VARCHAR(25)"/>
            <column name="cod_local" type="java.sql.Types.VARCHAR(15)"/>
            <column name="qtd_entregas" type="java.sql.Types.INTEGER"/>
            <column name="num_versao" type="java.sql.Types.INTEGER">
                <constraints primaryKey="true" primaryKeyName="u654_509"/>
            </column>
            <column name="usuario_versao" type="java.sql.Types.VARCHAR(255)"/>
            <column name="data_hora_versao" type="java.sql.Types.DATE"/>
            <column name="ies_versao_atual" type="java.sql.Types.CHAR(1)"/>
            <column name="ies_ativo" type="java.sql.Types.CHAR(1)"/>
            <column name="cod_fluxo" type="java.sql.Types.INTEGER"/>
            <column name="cod_fase" type="java.sql.Types.CHAR(40)"/>
            <column name="cod_empresa" type="java.sql.Types.VARCHAR(2)"/>
            <column name="cod_fornecedor" type="java.sql.Types.INTEGER"/>
            <column name="nom_fornecedor" type="java.sql.Types.CHAR(78)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-11">
        <createTable tableName="tim_bal_entrada_aprov">
            <column name="num_entrada" type="java.sql.Types.INTEGER">
                <constraints primaryKey="true" primaryKeyName="u591_510"/>
            </column>
            <column name="cod_fase" type="java.sql.Types.VARCHAR(50)">
                <constraints primaryKey="true" primaryKeyName="u591_510"/>
            </column>
            <column name="usuario" type="java.sql.Types.VARCHAR(25)">
                <constraints primaryKey="true" primaryKeyName="u591_510"/>
            </column>
            <column name="data_hora" type="java.sql.Types.DATE"/>
            <column name="ies_aprov" type="java.sql.Types.CHAR(1)"/>
            <column name="justificativa" type="java.sql.Types.VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-12">
        <createTable tableName="tim_bal_entrada_checklist">
            <column name="num_entrada" type="java.sql.Types.INTEGER">
                <constraints primaryKey="true" primaryKeyName="u593_511"/>
            </column>
            <column name="cod_checklist" type="java.sql.Types.INTEGER">
                <constraints primaryKey="true" primaryKeyName="u593_511"/>
            </column>
            <column name="versao_checklist" type="java.sql.Types.INTEGER"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-13">
        <createTable tableName="tim_bal_entrada_ck_item">
            <column name="num_entrada" type="java.sql.Types.INTEGER"/>
            <column name="cod_checklist" type="java.sql.Types.INTEGER"/>
            <column name="versao_checklist" type="java.sql.Types.INTEGER"/>
            <column name="num_seq" type="java.sql.Types.INTEGER"/>
            <column name="valor" type="java.sql.Types.VARCHAR(128)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-14">
        <createTable tableName="tim_bal_entrada_doc">
            <column autoIncrement="${autoIncrement}" name="num_entrada_doc" type="${SERIAL}">
                <constraints primaryKey="true" primaryKeyName="u596_512"/>
            </column>
            <column name="num_entrada" type="java.sql.Types.INTEGER"/>
            <column name="cod_fase" type="java.sql.Types.VARCHAR(50)"/>
            <column name="tipo_doc" type="java.sql.Types.VARCHAR(3)"/>
            <column name="documento" type="java.sql.Types.VARCHAR(20)"/>
            <column name="emissao" type="java.sql.Types.DATE"/>
            <column name="usuario" type="java.sql.Types.VARCHAR(25)"/>
            <column name="data_hora" type="java.sql.Types.DATE"/>
            <column name="peso" type="java.sql.Types.DECIMAL(15, 3)"/>
            <column name="qtd_entregas" type="java.sql.Types.INTEGER"/>
            <column name="ies_origem" type="java.sql.Types.CHAR(1)"/>
            <column name="cod_empresa" type="java.sql.Types.VARCHAR(2)"/>
            <column name="produto" type="java.sql.Types.CHAR(78)"/>
            <column name="id_doc" type="java.sql.Types.VARCHAR(50)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-15">
        <createTable tableName="tim_bal_entrada_doc_nfe">
            <column name="num_entrada" type="java.sql.Types.INTEGER"/>
            <column name="documento" type="java.sql.Types.VARCHAR(20)"/>
            <column name="nom_cliente" type="java.sql.Types.VARCHAR(70)"/>
            <column name="peso_bruto" type="java.sql.Types.DECIMAL(15, 3)"/>
            <column name="chave_nfe" type="java.sql.Types.VARCHAR(44)"/>
            <column name="nota_fiscal" type="java.sql.Types.VARCHAR(20)"/>
            <column name="emissao" type="java.sql.Types.DATE"/>
            <column name="cod_empresa" type="java.sql.Types.VARCHAR(2)"/>
            <column name="id_doc" type="java.sql.Types.VARCHAR(50)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-16">
        <createTable tableName="tim_bal_entrada_doc_nfe_confer">
            <column name="num_entrada" type="java.sql.Types.INTEGER"/>
            <column name="documento" type="java.sql.Types.VARCHAR(20)"/>
            <column name="chave_nfe" type="java.sql.Types.VARCHAR(44)"/>
            <column name="usuario" type="java.sql.Types.VARCHAR(25)"/>
            <column name="data_hora" type="java.sql.Types.DATE"/>
            <column name="cod_empresa" type="java.sql.Types.VARCHAR(2)"/>
            <column name="id_doc" type="java.sql.Types.VARCHAR(50)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-17">
        <createTable tableName="tim_bal_entrada_embal">
            <column name="num_entrada" type="java.sql.Types.INTEGER">
                <constraints primaryKey="true" primaryKeyName="u597_514"/>
            </column>
            <column name="cod_embalagem" type="java.sql.Types.VARCHAR(15)">
                <constraints primaryKey="true" primaryKeyName="u597_514"/>
            </column>
            <column name="qtd" type="java.sql.Types.INTEGER"/>
            <column name="peso_unit" type="java.sql.Types.DECIMAL(15, 3)"/>
            <column name="peso_total" type="java.sql.Types.DECIMAL(15, 3)"/>
            <column name="cod_empresa" type="java.sql.Types.VARCHAR(2)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-18">
        <createTable tableName="tim_bal_entrada_fases">
            <column autoIncrement="${autoIncrement}" name="cod_entrada_fase" type="${SERIAL}">
                <constraints primaryKey="true" primaryKeyName="u655_515"/>
            </column>
            <column name="num_entrada" type="java.sql.Types.INTEGER"/>
            <column name="cod_fluxo" type="java.sql.Types.INTEGER"/>
            <column name="cod_fase_anterior" type="java.sql.Types.VARCHAR(50)"/>
            <column name="cod_fase_atual" type="java.sql.Types.CHAR(40)"/>
            <column name="data_hora_alteracao" type="java.sql.Types.DATE"/>
            <column name="usuario_alteracao" type="java.sql.Types.VARCHAR(25)"/>
            <column name="tempo_decorrido" type="java.sql.Types.DATE"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-19">
        <createTable tableName="tim_bal_entrada_pesagem">
            <column autoIncrement="${autoIncrement}" name="guid" type="${SERIAL}">
                <constraints primaryKey="true" primaryKeyName="u614_532"/>
            </column>
            <column name="num_entrada" type="java.sql.Types.INTEGER"/>
            <column name="cod_fase" type="java.sql.Types.VARCHAR(40)"/>
            <column name="tipo_pesagem" type="java.sql.Types.CHAR(1)"/>
            <column name="peso" type="java.sql.Types.INTEGER"/>
            <column name="usuario" type="java.sql.Types.VARCHAR(40)"/>
            <column name="cod_balanca" type="java.sql.Types.VARCHAR(15)"/>
            <column name="data_hora" type="java.sql.Types.DATE"/>
            <column name="cod_empresa" type="java.sql.Types.VARCHAR(2)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-20">
        <createTable tableName="tim_bal_entrada_placa">
            <column name="num_entrada" type="java.sql.Types.INTEGER"/>
            <column name="seq_placa" type="java.sql.Types.INTEGER"/>
            <column name="placa" type="java.sql.Types.VARCHAR(7)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-21">
        <createTable tableName="tim_bal_expediente">
            <column name="cod_empresa" type="java.sql.Types.CHAR(2)"/>
            <column name="cod_dia_semana" type="java.sql.Types.INTEGER"/>
            <column name="ies_expediente" type="java.sql.Types.CHAR(1)"/>
            <column name="hora_ini" type="java.sql.Types.DATE"/>
            <column name="hora_fim" type="java.sql.Types.DATE"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-22">
        <createTable tableName="tim_bal_fase_edicao">
            <column name="cod_fase" type="java.sql.Types.VARCHAR(40)"/>
            <column name="cod_grupo" type="java.sql.Types.VARCHAR(40)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-23">
        <createTable tableName="tim_bal_fase_notif">
            <column name="cod_fase" type="java.sql.Types.VARCHAR(40)"/>
            <column name="cod_grupo" type="java.sql.Types.VARCHAR(40)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-24">
        <createTable tableName="tim_bal_fase_painel">
            <column name="cod_fase" type="java.sql.Types.VARCHAR(40)">
                <constraints primaryKey="true" primaryKeyName="u604_518"/>
            </column>
            <column name="cod_painel" type="java.sql.Types.INTEGER">
                <constraints primaryKey="true" primaryKeyName="u604_518"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-25">
        <createTable tableName="tim_bal_feriado">
            <column autoIncrement="${autoIncrement}" name="cod_feriado" type="${SERIAL}">
                <constraints primaryKey="true" primaryKeyName="u605_519"/>
            </column>
            <column name="data_feriado" type="java.sql.Types.DATE"/>
            <column name="den_feriado" type="java.sql.Types.VARCHAR(40)"/>
            <column name="ies_ativo" type="java.sql.Types.CHAR(1)"/>
            <column name="cod_empresa" type="java.sql.Types.VARCHAR(2)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-26">
        <createTable tableName="tim_bal_fluxo">
            <column autoIncrement="${autoIncrement}" name="cod_fluxo" type="${SERIAL}">
                <constraints primaryKey="true" primaryKeyName="pk_tim_bal_flux298"/>
            </column>
            <column name="den_fluxo" type="java.sql.Types.VARCHAR(50)"/>
            <column name="ies_ativo" type="java.sql.Types.VARCHAR(1)"/>
            <column name="cod_empresa" type="java.sql.Types.CHAR(2)">
                <constraints primaryKey="true" primaryKeyName="pk_tim_bal_flux298"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-27">
        <createTable tableName="tim_bal_fluxo_fases">
            <column name="cod_fase" type="java.sql.Types.CHAR(40)">
                <constraints primaryKey="true" primaryKeyName="u656_517"/>
            </column>
            <column name="cod_fluxo" type="java.sql.Types.INTEGER">
                <constraints primaryKey="true" primaryKeyName="u656_517"/>
            </column>
            <column name="seq_fase" type="java.sql.Types.INTEGER"/>
            <column name="den_fase" type="java.sql.Types.VARCHAR(50)"/>
            <column name="texto" type="java.sql.Types.VARCHAR(255)"/>
            <column name="tipo" type="java.sql.Types.CHAR(1)"/>
            <column name="tipo_entrada" type="java.sql.Types.CHAR(1)"/>
            <column name="ies_obrigatorio" type="java.sql.Types.CHAR(1)"/>
            <column name="ies_permite_alteracao" type="java.sql.Types.CHAR(1)"/>
            <column name="expressao" type="java.sql.Types.VARCHAR(255)"/>
            <column name="exp2" type="java.sql.Types.VARCHAR(255)"/>
            <column name="arg1" type="java.sql.Types.VARCHAR(40)"/>
            <column name="den_arg1" type="java.sql.Types.VARCHAR(40)"/>
            <column name="arg2" type="java.sql.Types.VARCHAR(40)"/>
            <column name="den_arg2" type="java.sql.Types.VARCHAR(40)"/>
            <column name="cor" type="java.sql.Types.VARCHAR(7)"/>
            <column name="x" type="java.sql.Types.INTEGER"/>
            <column name="y" type="java.sql.Types.INTEGER"/>
            <column name="cod_empresa" type="java.sql.Types.CHAR(2)">
                <constraints primaryKey="true" primaryKeyName="u656_517"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-28">
        <createTable tableName="tim_bal_grp_usuario_membro">
            <column name="cod_grupo" type="java.sql.Types.VARCHAR(40)">
                <constraints primaryKey="true" primaryKeyName="u608_524"/>
            </column>
            <column name="login" type="java.sql.Types.VARCHAR(30)">
                <constraints primaryKey="true" primaryKeyName="u608_524"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-29">
        <createTable tableName="tim_bal_grupo_usuario">
            <column name="cod_grupo" type="java.sql.Types.VARCHAR(40)"/>
            <column name="den_grupo" type="java.sql.Types.VARCHAR(50)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-30">
        <createTable tableName="tim_bal_grupo_usuario_membro">
            <column name="cod_grupo" type="java.sql.Types.VARCHAR(40)">
                <constraints primaryKey="true" primaryKeyName="pk_tim_bal_grupo_usuario_membro"/>
            </column>
            <column name="login" type="java.sql.Types.VARCHAR(25)">
                <constraints primaryKey="true" primaryKeyName="pk_tim_bal_grupo_usuario_membro"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-31">
        <createTable tableName="tim_bal_lista">
            <column autoIncrement="${autoIncrement}" name="cod_lista" type="${SERIAL}">
                <constraints primaryKey="true" primaryKeyName="u609_525"/>
            </column>
            <column name="den_lista" type="java.sql.Types.VARCHAR(35)"/>
            <column name="ies_ativo" type="java.sql.Types.CHAR(1)"/>
            <column name="cod_empresa" type="java.sql.Types.VARCHAR(2)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-32">
        <createTable tableName="tim_bal_lista_item">
            <column name="num_seq" type="java.sql.Types.INTEGER"/>
            <column name="cod_lista" type="java.sql.Types.INTEGER">
                <constraints primaryKey="true" primaryKeyName="u610_527"/>
            </column>
            <column name="cod_item_lista" type="java.sql.Types.VARCHAR(15)">
                <constraints primaryKey="true" primaryKeyName="u610_527"/>
            </column>
            <column name="den_item_lista" type="java.sql.Types.VARCHAR(40)"/>
            <column name="cod_empresa" type="java.sql.Types.VARCHAR(2)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-33">
        <createTable tableName="tim_bal_local">
            <column name="cod_local" type="java.sql.Types.VARCHAR(15)">
                <constraints primaryKey="true" primaryKeyName="u611_528"/>
            </column>
            <column name="den_local" type="java.sql.Types.VARCHAR(50)"/>
            <column name="ies_ativo" type="java.sql.Types.CHAR(1)"/>
            <column name="cod_empresa" type="java.sql.Types.VARCHAR(2)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-34">
        <createTable tableName="tim_bal_painel">
            <column autoIncrement="${autoIncrement}" name="cod_painel" type="${SERIAL}">
                <constraints primaryKey="true" primaryKeyName="u612_529"/>
            </column>
            <column name="den_painel" type="java.sql.Types.VARCHAR(50)"/>
            <column name="ies_ativo" type="java.sql.Types.VARCHAR(1)"/>
            <column name="cod_empresa" type="java.sql.Types.VARCHAR(2)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-35">
        <createTable tableName="tim_bal_parametro">
            <column name="nome" type="java.sql.Types.VARCHAR(25)">
                <constraints primaryKey="true" primaryKeyName="u613_531"/>
            </column>
            <column name="descricao" type="java.sql.Types.VARCHAR(50)"/>
            <column name="valor" type="java.sql.Types.VARCHAR(255)"/>
            <column name="cod_empresa" type="java.sql.Types.VARCHAR(2)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-36">
        <createTable tableName="tim_bal_pessoa">
            <column autoIncrement="${autoIncrement}" name="cod_pessoa" type="${SERIAL}">
                <constraints primaryKey="true" primaryKeyName="u615_534"/>
            </column>
            <column name="nome" type="java.sql.Types.VARCHAR(60)"/>
            <column name="nome_reduz" type="java.sql.Types.VARCHAR(40)"/>
            <column name="num_cgc_cpf" type="java.sql.Types.VARCHAR(20)"/>
            <column name="email" type="java.sql.Types.VARCHAR(50)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-37">
        <createTable tableName="tim_bal_tipo_documento">
            <column name="cod_tipo_doc" type="java.sql.Types.VARCHAR(3)">
                <constraints primaryKey="true" primaryKeyName="u616_536"/>
            </column>
            <column name="den_tipo_doc" type="java.sql.Types.VARCHAR(30)"/>
            <column name="ies_ativo" type="java.sql.Types.CHAR(1)"/>
            <column name="ies_manual" type="java.sql.Types.CHAR(1)"/>
            <column name="ies_afeta_peso" type="java.sql.Types.CHAR(1)"/>
            <column name="cod_empresa" type="java.sql.Types.VARCHAR(2)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-38">
        <createTable tableName="tim_bal_tipo_veiculo">
            <column autoIncrement="${autoIncrement}" name="cod_tipo_veiculo" type="${SERIAL}">
                <constraints primaryKey="true" primaryKeyName="u617_537"/>
            </column>
            <column name="den_tipo_veiculo" type="java.sql.Types.VARCHAR(50)"/>
            <column name="qtd_eixos" type="java.sql.Types.INTEGER"/>
            <column name="qtd_placas" type="java.sql.Types.INTEGER"/>
            <column name="cod_antt" type="java.sql.Types.VARCHAR(5)"/>
            <column name="capacidade_kg" type="java.sql.Types.DECIMAL(15, 3)"/>
            <column name="cod_empresa" type="java.sql.Types.VARCHAR(2)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-39">
        <createTable tableName="tim_bal_usuario">
            <column name="login" type="java.sql.Types.VARCHAR(25)"/>
            <column name="senha" type="java.sql.Types.VARCHAR(128)"/>
            <column name="nome" type="java.sql.Types.VARCHAR(35)"/>
            <column name="email" type="java.sql.Types.VARCHAR(35)"/>
            <column name="ies_ativo" type="java.sql.Types.CHAR(1)"/>
            <column name="ies_admin" type="java.sql.Types.CHAR(1)"/>
        </createTable>
    </changeSet>
    <changeSet author="Icaro (generated)" id="1534246115346-40">
        <createTable tableName="tim_bal_usuario_empresa">
            <column name="login" type="java.sql.Types.CHAR(25)"/>
            <column name="cod_empresa" type="java.sql.Types.CHAR(2)"/>
        </createTable>
    </changeSet>
	
	<changeSet author="Icaro (generated)" id="seq-1">
        <createSequence sequenceName="seq_tim_bal_checklist"/>
    </changeSet>
    <changeSet author="Icaro (generated)" id="seq-2">
        <createSequence sequenceName="seq_tim_bal_entrada"/>
    </changeSet>
	
	
	<changeSet author="Icaro (generated)" id="tag_version_1_0">
        <tagDatabase tag="version_1.0" />
    </changeSet>
</databaseChangeLog>
